<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content=".....">
    <meta name="description" content=".....">
    <meta name="author" content=".....">
    <title>IoT DIT SAU 2021</title>
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon"> 
    <style>
        *{
            color: sandybrown;
            text-align: center;
        }
        h1{
            color: cadetblue;
        }
        p{
            text-align: right;
        }
        hr{
            background-color: crimson;
            height: 5px;
        }
        #sau1{
            color: darkgreen;
        }
        #sau2{
            color:coral;
            text-align: center;
            text-decoration: underline;
            border: solid 3px darkgray;
            padding: 5px;
        }
        .eiei{
            color: pink;
            text-decoration: underline;
        }
    </style>
</head>
<body> 
    <h1 style="color: black;">Class Selector</h1>
    <hr>
    <h1 class="eiei">Hello</h1>
    <h1 id="sau1">Hi.....</h1>
    <h1>Hey.....</h1>
    <h3 class="eiei">Hum.....</h3>
    <h3 class="eiei">Hoo.....</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem minima tenetur architecto id voluptates beatae? Mollitia laborum corrupti ab commodi.</p>
    <p id="sau2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit impedit maxime maiores blanditiis eum repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ipsa.</p>
    <h3 class="eiei">WOW....</h3>
    <h3>WOO....</h3>
    <strong class="eiei">ABCDF</strong>
</html>